# SomeThing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weiche/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weiche/myapplication/: BigPhotoActivity.java  MainActivity.java  MainPageFragment.java  MyApplication.java  PictureListActivity.java  PictureListAdapter.java  TestSort.java
app/src/main/java/com/example/weiche/myapplication/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/example/weiche/myapplication/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/weiche/myapplication/bean/: GirlData.java  NewsChannelTable.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  PhotoGirl.java  Result.java  User.java  VideoChannelTable.java  VideoData.java
app/src/main/java/com/example/weiche/myapplication/util/: DisplayUtils.java  GlideHelper.java  JsonUtils.java  NetWorkUtils.java
app/src/main/java/com/example/weiche/myapplication/widget/: ItemDecoration.java
app/src/main/java/com/example/weiche/myapplication/widget/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/res/drawable/: white_bg.xml
app/src/main/res/layout/: activity_big_photo.xml  activity_picture_list.xml  item_single_image.xml
app/src/main/res/values/: attr.xml  styles.xml
app/src/test/java/com/example/weiche/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test2/: build.gradle
test2/src/main/: AndroidManifest.xml
test2/src/main/java/com/example/test2/: BaseActivity.java  MainActivity.java  TestJumpActivity.java
test2/src/main/res/layout/: activity_test_jump.xml
