<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestJumpActivity   Jump Success!" />
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/jump_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#cecece"
        android:textColor="#333333"
        android:text="点击调转" />

</LinearLayout>